# Attention! Inside app all env values will be mapped.
# You can find mapping here: config/env
#
# For local changes create .env.local
# Reference: https://github.com/defunctzombie/localenv

# Server
PORT=3000

# Тип окружения [ENUM: production,development,test]
NODE_ENV=development

# Logger levels
LOGGER_LEVELS=error,trace,info,debug

# Markdown files directory
MARKDOWN_PATH=http://127.0.0.1:3000/public/assets/markdown
