# Attention! Inside app all env values will be mapped.
# You can find mapping here: config/env
#
# For local changes create .env.local
# Reference: https://github.com/defunctzombie/localenv

# Server
PORT=3000

# Search services
ALGOLIA_APPLICATION_ID=<YOUR_ID>
ALGOLIA_KEY=<YOUR_KEY>

# Тип окружения [ENUM: production,development,test]
NODE_ENV=development

# Logger levels
LOGGER_LEVELS=error,trace,info,debug
